Description: avoid WASM-only crates
Author: Jonas Smedegaard <dr@jones.dk>
Forwarded: not-needed
Last-Update: 2024-07-01
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/identity/Cargo.toml
+++ b/identity/Cargo.toml
@@ -27,9 +27,6 @@
 thiserror = { workspace = true, optional = true }
 zeroize = { version = "1.8", optional = true }
 
-[target.'cfg(not(target_arch = "wasm32"))'.dependencies]
-ring = { workspace = true, features = ["alloc", "std"], optional = true }
-
 [features]
 ecdsa = ["dep:p256", "dep:zeroize", "dep:sec1", "dep:sha2", "dep:hkdf"]
 ed25519 = ["dep:ed25519-dalek", "dep:zeroize", "dep:sha2", "dep:hkdf"]
